# knowd-openid-spring-sample

./: README.md  pom.xml
src/main/java/com/wave/openid/springsample/: AuthenticationProviderService.java  CoreDaoException.java  HibernateDaoBase.java  SecureHomeController.java  User.java  UserDao.java
src/main/resources/: application-context.xml  data-context.xml  jdbc.properties  log4j.properties  spring-security.xml
src/main/webapp/: failure.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/secure/: index.jsp
