###############################################
# Database settings                           #
# Below are the settings for HSQLDB and MySQL #
###############################################

# HSQLDB (mem)
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:openid_sample
jdbc.user=sa
jdbc.password=
jdbc.dialect=org.hibernate.dialect.HSQLDialect

# MySQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/openidsample?autoReconnect=true
#jdbc.user=openidsample
#jdbc.password=
#jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


##################################################
# c3p0 Connection pooling configuration settings #
##################################################

# Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted.
jdbc.pool.acquireIncrement=1

# Number of Connections a pool will try to acquire upon startup. Should be between minPoolSize and maxPoolSize.
jdbc.pool.initialPoolSize=1

# Minimum number of Connections a pool will maintain at any given time.
jdbc.pool.minPoolSize=1

# Maximum number of Connections a pool will maintain at any given time.
jdbc.pool.maxPoolSize=20

# If this is a number greater than 0, c3p0 will test all idle,
# pooled but unchecked-out connections, every this number of seconds.
jdbc.pool.idleConnectionTestPeriod=60

# Seconds a Connection can remain pooled but unused before being discarded.
# Zero means idle connections never expire.
jdbc.pool.maxIdleTime=600

# Seconds, effectively a time to live. A Connection older than maxConnectionAge will be
# destroyed and purged from the pool. This differs from maxIdleTime in that it refers to absolute age.
# Even a Connection which has not been much idle will be purged from the pool if it exceeds maxConnectionAge.
# Zero means no maximum absolute age is enforced.
jdbc.pool.maxConnectionAge=0